name: Docker Image CI

# Trigger the build on commits into the master branch
on:
  push:
    branches:
      - dev

# Starts jobs and sets the type of runner (Windows) they will run on
jobs:
  build-and-publish-to-gh:
    runs-on: windows-2019

    steps:

    # Checks out repository so your workflow can access it
    - uses: actions/checkout@v1
    
    # Use docker login
    - name: Login to DockerHub
      uses: docker/login-action@v1 
      with:
        username: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
        password: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}

    # Build and push the image to Container Registry
    - name: Build and Push container to registry
      run: |
        # Build and tag
        #docker build . -t ${{ secrets.CONTAINER_REGISTRY_NAME }}/${{ secrets.IMAGE_NAME }}:${{ github.sha }}
        docker build --file=Dockerfile -t ${{ secrets.CONTAINER_REGISTRY_NAME }}/${{ secrets.IMAGE_NAME }}:latest -t ${{ secrets.CONTAINER_REGISTRY_NAME }}/${{ secrets.IMAGE_NAME }}:${{ github.sha }} .
        
        # Push
        docker push ${{ secrets.CONTAINER_REGISTRY_NAME }}/${{ secrets.IMAGE_NAME }} --all-tags
